spring.datasource.url=jdbc:mysql://8.141.236.100:3306/action?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=heyi755
spring.datasource.password=heyi1456

file.ip=8.141.236.100

#spring.jackson.date-format=yyyy-MM-dd
