spring.datasource.url=jdbc:mysql://address:3306/action?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password

file.ip=address

#spring.jackson.date-format=yyyy-MM-dd
