spring.datasource.url=jdbc:mysql://8.141.236.100:3306/action?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=heyi755
spring.datasource.password=heyi1456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 9090

#server.ssl.key-store= classpath:****
#server.ssl.key-store-password=****
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=boot
