# COS??
cos.bucketName=tcloud-1318685426
cos.secretId=AKIDEI8px41lKhsqcBYKtGRREzWq47xb2HLC
cos.secretKey=MVUHrEOL7g2A5qQp493lHdpoY7WhiZEg
cos.region=ap-beijing


# ??????
upload.path=https://tcloud-1318685426.cos.ap-beijing.myqcloud.com/
